<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/black">
        <Button
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/backspacing_bg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>


        <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="我的时间轴"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>
        <TextView
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/searchTimeLineEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="搜索  例如：20130928"/>
        <Button
                android:id="@+id/searchTimeLineButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="搜"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/item_time_line_bg">
        <ListView
                android:background="@drawable/item_time_line_bg"
                android:id="@+id/diaryListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>