<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_gray"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bg">
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:text="更多"/>
    </RelativeLayout>
    <LinearLayout
            android:background="@drawable/write_diary_bg"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/icon_share_view"
                    android:background="@drawable/icon_share"
                    android:layout_margin="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <Button
                    android:id="@+id/shareButton"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_share_view"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:textColor="#353535"
                    android:text="分享"/>
            <TextView
                    android:background="@color/background_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/icon_share_view"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/icon_collection"
                    android:background="@drawable/icon_collection"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <Button
                    android:id="@+id/collectionButton"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_collection"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:textColor="#353535"
                    android:text="收藏"/>
            <TextView
                    android:background="@color/background_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/icon_collection"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/icon_upload"
                    android:background="@drawable/icon_upload"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <Button
                    android:id="@+id/uploadButton"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_upload"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:textColor="#353535"
                    android:text="上传时间笔记"/>
            <TextView
                    android:background="@color/background_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/icon_upload"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/icon_alarm"
                    android:background="@drawable/icon_alarm"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <Button
                    android:id="@+id/settingButton"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_alarm"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:textColor="#353535"
                    android:text="设置提醒"/>
            <TextView
                    android:background="@color/background_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/icon_alarm"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/aboutRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/icon_about"
                    android:background="@drawable/icon_about"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <Button
                    android:id="@+id/findPageAboutButton"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_about"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:textColor="#353535"
                    android:text="关于"/>
            <TextView
                    android:background="@color/background_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/icon_about"
                    />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>