<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/mylayout"
              android:background="@android:color/white">
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"

            android:background="@drawable/bottom_bg"
            >
        <TextView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                />
        <TextView
                android:id="@+id/mytextview"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="7"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/homepage"/>
        <Spinner
                android:id="@+id/myspinner"
                android:background="@drawable/save_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@color/background_gray"
            android:orientation="horizontal">
        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"/>
        <EditText
                android:id="@+id/tagEditText"
                android:background="@color/background_gray"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="9"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:hint="添加标签"/>
        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                />
    </LinearLayout>
    <TextView
            android:layout_height="15dp"
            android:layout_width="fill_parent"
            android:background="@color/background_gray"
            />

    <LinearLayout
            android:id="@+id/mylinearlayout"
            android:background="@color/background_gray"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            ></LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background_gray"
            android:orientation="horizontal"
            android:layout_weight="2"
            >
        <Button
                android:id="@+id/savebutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/home_save_btn"/>
        <Button
                android:id="@+id/CountTimeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/savebutton"
                android:background="@drawable/run_btn"/>

        <Button
                android:id="@+id/CancleButton"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/savebutton"
                android:background="@drawable/pause_btn"
                />
    </RelativeLayout>


</LinearLayout>