<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@android:color/white"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingRight="20dp"
            >
        <TextView
                android:id="@+id/tagItemLeftView"
                android:layout_height="fill_parent"
                android:layout_width="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@color/work_color_dark"/>
        <TextView
                android:id="@+id/tagid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="100dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tagItemLeftView"
                android:layout_marginLeft="5dp"
                android:textColor="#797979"
                android:textSize="20sp"
                />
        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                />
    </RelativeLayout>

</LinearLayout>